02_DTD_Actividad2.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!-- LIBROS -->


<!ELEMENT libros (libro*)>
<!ELEMENT revistas (revista*)>
<!ELEMENT periodicos (periodico*)>

<!ELEMENT libro (titulo, capitulos, indice, sinopsis)>

<!-- defino los atributos de libro-->
<!ATTLIST libro id ID #REQUIRED>
<!ATTLIST libro tipo_clase (Novela | Infantil | Didactico) #REQUIRED>
<!ATTLIST libro paginas CDATA #IMPLIED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (contenido)>
<!-- defino los atributos de capitulo-->
<!ATTLIST capitulo titulo CDATA #REQUIRED>
<!ATTLIST capitulo paginas CDATA #REQUIRED>

<!ELEMENT contenido (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>



<!-- REVISTAS -->

<!ELEMENT revista (titulo_r, numero_revista, indice, secciones+)>

<!-- Defino los atributos de revista--> 
<!ATTLIST revista id ID #REQUIRED>
<!ATTLIST revista tipo_clase (Informatica | Corazon | Coches | Investigacion | Otras) #REQUIRED>
<!ATTLIST revista paginas CDATA #REQUIRED>

<!ELEMENT titulo_r (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!-- <!ELEMENT indice (#PCDATA)>-->
<!ELEMENT secciones (seccion_r+)>
<!ELEMENT seccion_r (contenido)>
<!ATTLIST seccion_r paginas CDATA #REQUIRED>
<!-- <!ELEMENT contenido (#PCDATA)> -->

<!--Defino las entidades de revistas-->




<!-- Periodicos -->


<!ELEMENT periodico (fecha_publicacion, secciones_p, indice_p)>

<!ATTLIST periodico id ID #REQUIRED>
<!ATTLIST periodico tipo_clase_p (Nacional | Internacional) #REQUIRED>

<!ELEMENT fecha_publicacion (#PCDATA)>
<!ELEMENT secciones_p (seccion_p+)> 


<!ATTLIST seccion_p tipo_seccion_p (Economica | Opinion | Deportes | Nacional | Internacional) #REQUIRED>

<!ELEMENT seccion_p (articulos)>

<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (contenido_p)>
<!ATTLIST articulo autor CDATA #REQUIRED>

<!ELEMENT contenido_p (#PCDATA)>
<!ELEMENT indice_p (#PCDATA)>