02_DTD_Actividad2.dtd

<!ELEMENT biblioteca (libros, revistas, periodicos)>

<!-- LIBROS -->

<!ELEMENT libros (libro+)>
<!ELEMENT revistas (revista+)>
<!ELEMENT periodicos (periodico+)>


<!ELEMENT libro (titulo, capitulos, indice, sinopsis)>

<!-- defino los atributos de libro-->
    <!ATTLIST libro id ID CDATA #REQUIRED>
    <!ATTLIST libro tipo_clase (Novela | Infantil | Didactico) #REQUIRED>
    <!ATTLIST libro paginas CDATA #IMPLIED>

<!ELEMENT titulo (#PCDATA)>
<!ELEMENT capitulos (capitulo+)>
<!ELEMENT capitulo (contenido)>
<!-- defino los atributos de capitulo-->
    <!ATTLIST capitulo titulo CDATA #REQUIRED>
    <!ATTLIST capitulo paginas CDATA #REQUIRED>

<!ELEMENT contenido (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT sinopsis (#PCDATA)>



<!-- REVISTAS -->

<!ELEMENT revista (titulo_r, numero_revista, indice, secciones+)>

<!-- Defino los atributos de revista-->

    <!ATTLIST revista id ID CDATA #REQUIRED>
    <!ATTLIST revista tipo_clase_r (Informatica | Corazon | Coches | Investigacion | Otras) #REQUIRED>
    <!ATTLIST revista paginas CDATA #IMPLED>

<!-- A continuacion se definen los elementos de revista con sus respectivos atibutos dentro de cada elemento --> 
<!ELEMENT titulo_r (#PCDATA)>
<!ELEMENT numero_revista (#PCDATA)>
<!ELEMENT indice (#PCDATA)>
<!ELEMENT secciones (seccion_r+)>
<!ELEMENT seccion_r (contenido)>
    <!ATTLIST seccion_r paginas CDATA #IMPLED>
<!ELEMENT contenido (#PCDATA)> 


<!-- Periodicos: Tienen:
Elementos: periodico, secciones_p -> seccion_p, articulos -> articulo, contenido_p, indice_p
Atributos: ID, tipo_clase_p, fecha_publicacion, tipo_seccion_p, autor  -->

<!ELEMENT periodico (secciones_p, indice_p)>

    <!ATTLIST periodico id ID CDATA #REQUIRED>
    <!ATTLIST periodico tipo_clase_p (Nacional | Internacional) #REQUIRED>
    <!ATTLIST periodico fecha_publicacion CDATA #REQUIRED>

<!ELEMENT secciones_p (seccion_p+)> 

<!ELEMENT seccion_p (articulos)>
    <!ATTLIST seccion_p tipo_seccion_p (Economica | Opinion | Deportes | Nacional | Internacional) #REQUIRED>
<!ELEMENT articulos (articulo+)>
<!ELEMENT articulo (contenido_p)>
    <!ATTLIST articulo autor CDATA #REQUIRED>
<!ELEMENT contenido_p (#PCDATA)>
<!ELEMENT indice_p (#PCDATA)>

<!-- Defino varias entidades -->

<!ENTITY AEP "Aprende a educar a un Pez">
<!ENTITY OT " El origen de Thanos">